<ui:FluentWindow
    x:Class="Songify_Slim.Views.WPFUI.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Songify_Slim.Views.WPFUI.Pages"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:util="clr-namespace:Songify_Slim.Util"
    Width="800"
    Height="500"
    MinWidth="800"
    MinHeight="500"
    Closing="ShellWindow_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ExtendsContentIntoTitleBar="True"
    Icon="pack://application:,,,/Resources/songify.ico"
    Loaded="ShellWindow_Loaded"
    WindowBackdropType="Mica"
    mc:Ignorable="d">
    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <util:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </ui:FluentWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:TitleBar x:Name="ShellTitleBar" CloseClicked="TitleBar_OnCloseClicked">
            <!--  Custom header: TitleBar.Icon/ImageIcon often clips .ico assets  -->
            <ui:TitleBar.Header>
                <StackPanel
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        x:Name="TitleBarLogo"
                        Width="16"
                        Height="16"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="pack://application:,,,/Resources/songify.ico"
                        Stretch="Uniform" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="13"
                        Text="Songify" />
                </StackPanel>
            </ui:TitleBar.Header>
            <ui:TitleBar.TrailingContent>
                <StackPanel Margin="0,0,4,0" Orientation="Horizontal">
                    <ui:DropDownButton
                        MinWidth="72"
                        Margin="0,0,4,0"
                        Padding="12,6"
                        Appearance="Transparent"
                        Content="Tools"
                        FontSize="13">
                        <ui:DropDownButton.Flyout>
                            <ContextMenu>
                                <MenuItem Click="MenuWidget_OnClick" Header="Widget" />
                                <MenuItem Click="MenuWebServerUrl_OnClick" Header="Web server URL" />
                                <MenuItem Click="MenuQueueBrowser_OnClick" Header="Queue (browser)" />
                                <MenuItem Click="MenuHistoryBrowser_OnClick" Header="History (browser)" />
                            </ContextMenu>
                        </ui:DropDownButton.Flyout>
                    </ui:DropDownButton>

                    <ui:DropDownButton
                        MinWidth="72"
                        Margin="0,0,4,0"
                        Padding="12,6"
                        Appearance="Transparent"
                        Content="Twitch"
                        FontSize="13">
                        <ui:DropDownButton.Flyout>
                            <ContextMenu>
                                <MenuItem Click="MenuTwitchLogin_OnClick" Header="{DynamicResource menu_twitch_login}" />
                                <MenuItem
                                    x:Name="MiTwitchConnect"
                                    Click="MenuTwitchConnect_OnClick"
                                    Header="{DynamicResource menu_twitch_connect}" />
                                <MenuItem
                                    x:Name="MiTwitchCheckOnlineStatus"
                                    Click="MenuTwitchOnline_OnClick"
                                    Header="{DynamicResource menu_twitch_check_online_status}" />
                            </ContextMenu>
                        </ui:DropDownButton.Flyout>
                    </ui:DropDownButton>

                    <ui:DropDownButton
                        MinWidth="72"
                        Padding="12,6"
                        Appearance="Transparent"
                        Content="Help"
                        FontSize="13">
                        <ui:DropDownButton.Flyout>
                            <ContextMenu>
                                <MenuItem Click="MenuPatchNotes_OnClick" Header="Patch notes" />
                                <MenuItem Click="MenuFaq_OnClick" Header="FAQ" />
                                <MenuItem Click="MenuGitHub_OnClick" Header="GitHub" />
                                <MenuItem Click="MenuDiscord_OnClick" Header="Discord">
                                    <MenuItem.Icon>
                                        <Viewbox Width="14" Height="14">
                                            <Path
                                                Data="{StaticResource IconDiscordGeometry}"
                                                Fill="{StaticResource BrandDiscordBrush}"
                                                Stretch="Uniform" />
                                        </Viewbox>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Click="MenuLogFolder_OnClick" Header="Log folder" />
                                <MenuItem Click="MenuAppFolder_OnClick" Header="App folder" />
                                <MenuItem Click="MenuCheckUpdates_OnClick" Header="Check for updates" />
                            </ContextMenu>
                        </ui:DropDownButton.Flyout>
                    </ui:DropDownButton>
                </StackPanel>
            </ui:TitleBar.TrailingContent>
        </ui:TitleBar>

        <!--  Persistent Spotify API / rate-limit banner  -->
        <Border
            x:Name="BrdSpotifyPersistentIssue"
            Grid.Row="1"
            Margin="12,0,12,8"
            Padding="12,10"
            Background="{DynamicResource ControlFillColorSecondaryBrush}"
            BorderBrush="#CD5C5C"
            BorderThickness="1"
            CornerRadius="8"
            Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock
                        x:Name="TbSpotifyPersistentIssueTitle"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="TbSpotifyPersistentIssueBody"
                        Margin="0,4,0,0"
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="TbSpotifyPersistentIssueEta"
                        Margin="0,4,0,0"
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap" />
                    <Expander
                        x:Name="ExpSpotifyPersistentIssues"
                        Margin="0,8,0,0"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Header="More…"
                        IsExpanded="False"
                        Visibility="Collapsed">
                        <ScrollViewer MaxHeight="140">
                            <StackPanel x:Name="PnlSpotifyPersistentIssues" />
                        </ScrollViewer>
                    </Expander>
                </StackPanel>
                <ui:Button
                    Grid.Column="1"
                    Width="32"
                    Height="32"
                    Margin="8,0,0,0"
                    Padding="0"
                    VerticalAlignment="Top"
                    Appearance="Transparent"
                    Click="BtnSpotifyPersistentIssueDismiss_Click"
                    Content="×"
                    FontSize="16"
                    ToolTip="Dismiss" />
            </Grid>
        </Border>

        <ui:NavigationView
            x:Name="RootNavigationView"
            Grid.Row="2"
            ClipToBounds="True"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            OpenPaneLength="150"
            PaneDisplayMode="LeftMinimal"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.PanningMode="None"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ui:NavigationView.Resources>
                <!--  SymbolIcon: Filled when parent NavigationViewItem is selected, otherwise not filled  -->
                <Style TargetType="ui:SymbolIcon">
                    <Setter Property="Filled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=ui:NavigationViewItem}}" Value="True">
                            <Setter Property="Filled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:NavigationView.Resources>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Overview"
                    TargetPageTag="overview"
                    TargetPageType="{x:Type pages:OverviewPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home48" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="Queue"
                    TargetPageTag="queue"
                    TargetPageType="{x:Type pages:QueuePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="MusicNote224" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Content="Block list"
                    TargetPageTag="blacklist"
                    TargetPageType="{x:Type pages:BlacklistPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ShieldDismiss24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="History"
                    TargetPageTag="history"
                    TargetPageType="{x:Type pages:HistoryPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="History48" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="User list"
                    TargetPageTag="userlist"
                    TargetPageType="{x:Type pages:UserListPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="People48" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="Settings"
                    TargetPageTag="settings"
                    TargetPageType="{x:Type pages:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings48" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="Console"
                    TargetPageTag="console"
                    TargetPageType="{x:Type pages:ConsolePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="CodeBlock28" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="About"
                    TargetPageTag="about"
                    TargetPageType="{x:Type pages:AboutPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Info24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
        <!--  Status bar: always visible at bottom  -->
        <Border
            Grid.Row="3"
            MinHeight="28"
            Padding="12,0,16,0"
            VerticalAlignment="Stretch"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="TxtStatusApi"
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{Binding ApiMetrics.TotalRequestsPerMinute, StringFormat=API: {0} rpm}"
                        Visibility="{Binding ApiMetrics.ShowTotalInStatusbar, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Ellipse
                        Width="8"
                        Height="8"
                        VerticalAlignment="Center"
                        Fill="{Binding TwitchApiBrush}" />
                    <TextBlock
                        Margin="6,0,12,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="Twitch API" />
                    <Ellipse
                        Width="8"
                        Height="8"
                        VerticalAlignment="Center"
                        Fill="{Binding TwitchBotBrush}" />
                    <TextBlock
                        Margin="6,0,12,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="Twitch Bot" />
                    <Ellipse
                        Width="8"
                        Height="8"
                        VerticalAlignment="Center"
                        Fill="{Binding SpotifyBrush}" />
                    <TextBlock
                        Margin="6,0,12,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="Spotify" />
                    <Ellipse
                        Width="8"
                        Height="8"
                        VerticalAlignment="Center"
                        Fill="{Binding WebServerBrush}" />
                    <TextBlock
                        Margin="6,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="WebServer" />
                </StackPanel>
                <ui:Button
                    x:Name="BtnSpotifyIdleBackoff"
                    Grid.Column="1"
                    MinHeight="22"
                    Margin="12,0"
                    Padding="8,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Appearance="Transparent"
                    Click="BtnSpotifyIdleBackoff_Click"
                    Cursor="Hand"
                    ToolTip="Spotify fetch slowed while idle to save API quota. Click to restore the normal rate from Settings."
                    Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon
                            Width="12"
                            Height="12"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            Foreground="IndianRed"
                            Symbol="Gauge24" />
                        <TextBlock
                            x:Name="TbSpotifyIdleBackoff"
                            VerticalAlignment="Center"
                            FontSize="11"
                            FontWeight="SemiBold"
                            Foreground="IndianRed"
                            Text="Polling 20s (idle)" />
                    </StackPanel>
                </ui:Button>
                <TextBlock
                    x:Name="LblCopyright"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{Binding StatusBarVersion}" />
            </Grid>
        </Border>

        <tray:NotifyIcon
            x:Name="TrayIcon"
            FocusOnLeftClick="True"
            Icon="pack://application:,,,/Resources/songify.ico"
            LeftDoubleClick="TrayIcon_OnLeftDoubleClick"
            MenuOnRightClick="True"
            TooltipText="Songify">
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <MenuItem Header="Twitch">
                        <MenuItem Click="TrayConnect_OnClick" Header="Connect" />
                        <MenuItem Click="TrayDisconnect_OnClick" Header="Disconnect" />
                    </MenuItem>
                    <MenuItem Click="TrayShow_OnClick" Header="Show" />
                    <MenuItem Click="TrayExit_OnClick" Header="Exit" />
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
    </Grid>
</ui:FluentWindow>