# Songify

./: .gitignore  Commands.md  EXAMPLE_PATCH_NOTES.md  FodyWeavers.xml  GeneratePatchNotes.ps1  Getting Started.md  PATCH_NOTES_README.md  Pear 🍐 (Youtube-Music).md  README.md  ResXManager.config.xml  Science help ik this is rediculous  Songify Slim.sln  Songify.sln  Statistics  WebSockets.md  YTMDestkop.md  YouTube Data API Key.md  beta_update.md  premium.md  th-ch Youtube-Music.md
.github/: FUNDING.yml  copilot-instructions.md
Setup/: Setup.vdproj
Songify/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  MeinTollesTestPlugin.cs  Notification.cs  Settings.cs  Songify.csproj  ThemeHandler.cs  Thumbs.db  Updater.cs  Window_Main.xaml  Window_Main.xaml.cs  Window_Settings.xaml  Window_Settings.xaml.cs  packages.config
Songify Slim/: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  Apihandler.cs  App.config  App.xaml  App.xaml.cs  ConfigHandler.cs  FodyWeavers.xsd  GlobalSuppressions.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  NBObj.cs  Notification.cs  PostBuild.ps1  PremiumInjectorStub.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SongFetcher.cs  Songify Slim.csproj  ThemeHandler.cs  TwitchHandler.cs  UpdateAssemblyInfo.ps1  Updater.cs  WebHelper.cs  (+14 more)
Songify-Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Songify-Core.csproj
Songify-Core/Models/: BotResponseItem.cs  PlayerType.cs  QueueItem.cs  RequestModel.cs  SongInfo.cs  TrackInfo.cs
Songify-Core/Properties/: Resources.Designer.cs  Resources.resx
Songify-Core/Resources/: Strings.xaml
Songify-Core/UserControls/: UC_AccountItem.xaml  UC_AccountItem.xaml.cs  UC_BotResponses.xaml  UC_BotResponses.xaml.cs  UC_PlaylistItem.xaml  UC_PlaylistItem.xaml.cs  UC_RewardItem.xaml  UC_RewardItem.xaml.cs
Songify-Core/Util/: BooleanToVisibilityConverter.cs
Songify-Core/Util/General/: GlobalObjects.cs  Logger.cs  StringExtension.cs  ThemeHandler.cs  WebServer.cs
Songify-Core/Util/Settings/: ConfigHandler.cs  Settings.cs
Songify-Core/Util/Songify/: ApiClient.cs  Apihandler.cs  SongFetcher.cs  TwitchHandler.cs  WebHelper.cs
Songify-Core/Util/Songify/TwitchOAuth/: ApplicationDetails.cs  ImplicitOAuth.cs  Scopes.cs
Songify-Core/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Window_Blacklist.xaml  Window_Blacklist.xaml.cs  Window_Botresponse.xaml  Window_Botresponse.xaml.cs  Window_Console.xaml  Window_Console.xaml.cs  Window_CreateCustomReward.xaml  Window_CreateCustomReward.xaml.cs  Window_Patchnotes.xaml  Window_Patchnotes.xaml.cs  Window_Queue.xaml  Window_Queue.xaml.cs
Songify/Classes/: ControlFactory.cs  Converter.cs  Log.cs  PathManager.cs  PluginLoader.cs  PluginManager.cs
Songify/Config/: ConfigManager.cs  PluginConfig.cs
Songify/Forms/: ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Songify/General/: Converter.cs  InterfaceLoader.cs  JsonConverter.cs  PathManager.cs  YamlConverter.cs
Songify/Interfaces/: IPlugin.cs  ISongifyPlugin.cs  InterfaceLoader.cs
Songify/Model/: Song.cs
Songify/Models/: LogMessage.cs  PluginSettings.cs  SongInfo.cs  SourceModel.cs
Songify/Plugin/: ISongifyPlugin.cs  PluginSetting.cs  PluginTypes.cs
Songify/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
Songify/Resources/: Icons.xaml  IconsNonShared.xaml  Strings.xaml
Songify/ViewModels/: MainViewModel.cs
Songify/Views/: MainView.xaml  MainView.xaml.cs
(+367 files in other folders)
