<controls:MetroWindow
    x:Class="Songify_Slim.Views.WindowCreateCustomReward"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Songify_Slim"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Songify_Slim.Properties"
    Title="Create Custom Reward"
    Width="484"
    Height="215"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            x:Name="PanelRewardActions"
            Margin="6,6,6,6"
            Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="{x:Static properties:Resources.crw_RewardTitle}" />
                <TextBox
                    x:Name="TbRewardName"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="{x:Static properties:Resources.crw_RewardPrompt}" />
                <TextBox
                    x:Name="TbRewardPrompt"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="{x:Static properties:Resources.crw_RewardCost}" />
                <controls:NumericUpDown
                    x:Name="NudRewardCost"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HideUpDownButtons="True"
                    Minimum="1"
                    Value="1" />
                <Button
                    x:Name="BtnCreateReward"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="BtnCreateReward_Click"
                    Content="{x:Static properties:Resources.crw_CreateReward}" />
                <TextBlock
                    x:Name="LblStatus"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    TextWrapping="Wrap" />
            </Grid>

        </StackPanel>
    </Grid>
</controls:MetroWindow>
