<Page
    x:Class="Songify_Slim.Views.WPFUI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:Songify_Slim.Views.WPFUI.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{DynamicResource menu_file_settings}"
    IsVisibleChanged="SettingsPage_OnIsVisibleChanged"
    Loaded="SettingsPage_OnLoaded"
    ScrollViewer.CanContentScroll="False"
    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Page.Resources>
        <Style x:Key="SettingsNavItemStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="12,9" />
            <Setter Property="Margin" Value="0,1" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            x:Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="1" />
                                <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource AccentTextFillColorPrimaryBrush}" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="24,16,24,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,16">
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    FontSize="28"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{DynamicResource menu_file_settings}" />
                <TextBlock
                    Margin="0,2,0,0"
                    FontSize="13"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{DynamicResource window_settings_page_subtitle}" />
            </StackPanel>
            <ui:Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Appearance="Secondary"
                Click="BtnResponseParams_OnClick"
                Content="{DynamicResource window_settings_response_variables}"
                Icon="{ui:SymbolIcon Code24}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Card
                Grid.Column="0"
                Margin="0,0,16,0"
                Padding="6"
                VerticalAlignment="Top">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ListBox
                        x:Name="NavList"
                        Margin="0,0,15,0"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemContainerStyle="{StaticResource SettingsNavItemStyle}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectionChanged="NavList_OnSelectionChanged" />
                </ScrollViewer>
            </ui:Card>

            <settings:SettingsPanel x:Name="Panel" Grid.Column="1" />
        </Grid>
    </Grid>
</Page>