<controls:MetroWindow x:Class="Songify_Slim.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Songify Slim" Height="247.881" Width="588" Loaded="MetroWindowLoaded"
                      StateChanged="MetroWindowStateChanged" ResizeMode="CanMinimize" Closed="MetroWindowClosed"
                      WindowState="Minimized">
    <controls:MetroWindow.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <DockPanel x:Name="dpHeader" LastChildFill="True" VerticalAlignment="Center">
                <Button x:Name="PART_BackButton" DockPanel.Dock="Left"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=InternalCloseCommand, Mode=OneWay}"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type controls:Flyout}}}"
                        Height="34"
                        IsCancel="{Binding CloseButtonIsCancel, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type controls:Flyout}}}"
                        Margin="2,4,10,2" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        Visibility="{Binding CloseButtonVisibility, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type controls:Flyout}}}"
                        VerticalAlignment="Bottom" Width="34">
                    <ContentControl Content="M19,34V42H43.75L33.75,52H44.25L58.25,38L44.25,24H33.75L43.75,34H19Z"
                                    FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type controls:Flyout}}}"
                                    Height="20" Style="{DynamicResource PathIconContentControlStyle}" Width="20" />
                </Button>
                <ContentControl x:Name="PART_BackHeaderText" Content="{Binding}" Focusable="False" IsTabStop="False"
                                Margin="15,0,0,0"
                                Visibility="{Binding TitleVisibility, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type controls:Flyout}}}"
                                VerticalAlignment="Center" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger
                    Binding="{Binding Position, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type controls:Flyout}}}"
                    Value="Left">
                    <Setter Property="DockPanel.Dock" TargetName="PART_BackButton" Value="Right" />
                    <Setter Property="LayoutTransform" TargetName="PART_BackButton">
                        <Setter.Value>
                            <ScaleTransform ScaleX="-1" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalAlignment" TargetName="PART_BackHeaderText" Value="Right" />
                    <Setter Property="Margin" TargetName="PART_BackHeaderText" Value="0,0,15,0" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Position, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type controls:Flyout}}}"
                    Value="Top">
                    <Setter Property="LayoutTransform" TargetName="PART_BackButton">
                        <Setter.Value>
                            <RotateTransform Angle="-90" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Position, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type controls:Flyout}}}"
                    Value="Bottom">
                    <Setter Property="LayoutTransform" TargetName="PART_BackButton">
                        <Setter.Value>
                            <RotateTransform Angle="90" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="BtnAbout" Click="BtnAboutClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_book_open_information}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="about" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <TabControl Height="201" VerticalAlignment="Top" Width="580" Margin="1,0">
            <TabItem Header="Live Output" controls:ControlsHelper.ContentCharacterCasing="Upper"
                     controls:ControlsHelper.HeaderMargin="0">
                <Grid>
                    <TextBlock x:Name="TxtblockLiveoutput" TextWrapping="Wrap" FontSize="22" Padding="10"
                               Text="Artist - Title" />
                </Grid>
            </TabItem>
            <TabItem Header="Settings" controls:ControlsHelper.ContentCharacterCasing="Upper">
                <Grid>
                    <TextBox x:Name="TxtbxCustompausetext" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Margin="108,87,0,0" controls:TextBoxHelper.Watermark="Custom pause text (blank for empty text file)" TextChanged="TxtbxCustompausetext_TextChanged" IsEnabled="False" />

                    <CheckBox x:Name="ChbxCustomPause" Content="pause text" HorizontalAlignment="Left"
                              Margin="10,90,0,0" VerticalAlignment="Top" Checked="ChbxCustompauseChecked" Focusable="False" Unchecked="ChbxCustompauseChecked" />
                    <CheckBox x:Name="ChbxAutostart" Content="autostart with windows" HorizontalAlignment="Left"
                              Margin="181,128,0,0" VerticalAlignment="Top" Checked="ChbxAutostartChecked"
                              Unchecked="ChbxAutostartChecked" Focusable="False" />
                    <TextBox x:Name="TxtbxOutputdirectory" HorizontalAlignment="Left" Height="23" Margin="108,10,0,0"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="392" IsReadOnly="True" />
                    <Label Content="Output Directory" HorizontalAlignment="Left" Margin="10,10,0,0"
                           VerticalAlignment="Top" />
                    <Button x:Name="BtnOutputdirectory" Content="..." HorizontalAlignment="Left" Margin="505,9,0,0"
                            VerticalAlignment="Top" Width="27" Click="BtnOutputdirectoryClick"
                            RenderTransformOrigin="-1.138,0.407" />
                    <Button x:Name="BtnCopyToClip" HorizontalAlignment="Left" Margin="536,10,0,0"
                            VerticalAlignment="Top" Width="28" Click="BtnCopyToClipClick" Padding="5"
                            Focusable="False" ToolTip="Copy to Clipboard" Height="27">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                Width="15" Height="15">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_paste}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                    </Button>
                    <ComboBox x:Name="ComboBoxColor" Margin="108,41,167,0" Height="32" VerticalAlignment="Top"
                              SelectionChanged="ComboBoxColorSelectionChanged" />
                    <Label x:Name="LabelColor" Content="Color:" HorizontalAlignment="Left" Margin="10,41,0,0"
                           VerticalAlignment="Top" Width="71" Height="32" Padding="5" />
                    <controls:ToggleSwitch x:Name="ThemeToggleSwitch" Margin="412,42,0,0" HorizontalAlignment="Left"
                                           Width="152" FontFamily="Segoe UI" HeaderFontFamily="Segoe UI" FontSize="12"
                                           controls:ControlsHelper.HeaderFontSize="12" ContentPadding="0"
                                           controls:ControlsHelper.HeaderMargin="0" Height="32" VerticalAlignment="Top"
                                           Padding="5,0,0,0" IsCheckedChanged="ThemeToggleSwitchIsCheckedChanged"
                                           OffLabel="Light" OnLabel="Dark" />
                    <CheckBox x:Name="ChbxMinimizeSystray" Content="minimize to system tray"
                              HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,128,0,0"
                              Checked="ChbxMinimizeSystrayChecked" Unchecked="ChbxMinimizeSystrayChecked"
                              Focusable="False" />
                    <Button x:Name="BtnUpdates" Content="Check for Updates" Margin="426,100,10,10"
                            Click="BtnUpdatesClick" />
                </Grid>
            </TabItem>
        </TabControl>

        <controls:FlyoutsControl>
            <controls:Flyout x:Name="FlyoutAbout" Header="About" Position="Left" IsOpen="False" Theme="Adapt"
                             controls:ControlsHelper.HeaderMargin="0" Width="582"
                             HeaderTemplate="{DynamicResource HeaderTemplate}">
                <Grid Margin="10,0,10,15" Height="165">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Third Party Libraries" HorizontalAlignment="Center" VerticalAlignment="Top" />

                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="0,25,0,14">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                                   ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                   Text="{DynamicResource LicenseUsing}" Margin="5,0,0,0" />
                    </ScrollViewer>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"
                               VerticalAlignment="Top" Height="42" Width="261" TextAlignment="Center">
                        <Run Text="If you want to support this project feel free to" />
                        <Run Text=" donate, join the Discord or visit my Github!" /><LineBreak /><Run />
                    </TextBlock>
                    <Button Grid.Column="1" x:Name="BtnDonate" Margin="10,52,11,67" Click="BtnDonateClick" Width="260">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="25" Height="25"
                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_paypal}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="DONATE" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" x:Name="BtnDiscord" Margin="10,103,146,14" Click="BtnDiscordClick"
                            Width="125">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="25" Height="25"
                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_discord}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="DISCORD" />
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="1" x:Name="BtnGitHub" Margin="145,103,11,14" Click="BtnGitHubClick">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="25" Height="25"
                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_github}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="GITHUB" />
                        </StackPanel>
                    </Button>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
        <StatusBar Height="15" Width="588" VerticalAlignment="Bottom">
            <Label x:Name="LblStatus" Content="" FontSize="10" Padding="0" VerticalContentAlignment="Bottom"
                   HorizontalContentAlignment="Stretch" Margin="0,0,0,-1" Height="13" Width="380"
                   VerticalAlignment="Bottom" />
            <Label x:Name="LblCopyright" Content="Songify v1.0.1 Copyright © Jan Blömacher" FontSize="10" Padding="0"
                   VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" Margin="0,0,0,-1" Height="13"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </StatusBar>
    </Grid>
</controls:MetroWindow>