<controls:MetroWindow x:Class="Songify_Slim.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Settings" Height="282.667" Width="572" Loaded="SettingsWindow_Loaded" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="10,10,10,21" TabStripPlacement="Left">
            <TabItem Header="System">
                <Grid x:Name="NUD_ChromePoll">
                    <controls:ToggleSwitch x:Name="ChbxAutostart" Content="autostart with windows" HorizontalAlignment="Left" Header="Behavior"
                              Margin="10,10,0,0" VerticalAlignment="Top" Checked="ChbxAutostartChecked"
                              Unchecked="ChbxAutostartChecked" Focusable="False" FontFamily="Segoe UI" HeaderFontFamily="Segoe UI Semibold" FontSize="12"
                                           controls:ControlsHelper.HeaderFontSize="12" ContentPadding="0"
                                           controls:ControlsHelper.HeaderMargin="0" Width="366" />
                    <controls:ToggleSwitch x:Name="ChbxMinimizeSystray" Content="minimize to system tray"
                              HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0"
                              Checked="ChbxMinimizeSystrayChecked" Unchecked="ChbxMinimizeSystrayChecked"
                              Focusable="False" FontFamily="Segoe UI" HeaderFontFamily="Segoe UI" FontSize="12"
                                           controls:ControlsHelper.HeaderFontSize="12" ContentPadding="0"
                                           controls:ControlsHelper.HeaderMargin="0" Width="366" />
                    <controls:ToggleSwitch x:Name="ChbxTelemetry" Content="send anonymous data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,101,0,0" Header="Telemetry"
                                           Width="366" FontFamily="Segoe UI" HeaderFontFamily="Segoe UI Semibold" FontSize="12"
                                           controls:ControlsHelper.HeaderFontSize="12" ContentPadding="0"
                                           controls:ControlsHelper.HeaderMargin="0" Height="49" IsCheckedChanged="ChbxTelemetry_IsCheckedChanged"/>

                    <Button x:Name="BtnUpdates" Content="Check for Updates" Margin="10,186,0,0"
                            Click="BtnUpdatesClick" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" IsEnabled="False" />
                    <Label Content="?" HorizontalAlignment="Left" Margin="56,96,0,0" VerticalAlignment="Top" Width="26" HorizontalContentAlignment="Center" ToolTip="{DynamicResource collectable_data}"/>
                    <Label Content="Chrome fetch rate (seconds)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,155,0,0" Padding="0,5,5,5"/>
                    <controls:NumericUpDown x:Name="NudChrome" Minimum="1" Maximum="10" Interval="1" NumericInputMode="Numbers" Margin="255,155,0,0" ValueChanged="NudChrome_ValueChanged" HasDecimals="False" Height="28" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" />


                </Grid>
            </TabItem>
            <TabItem Header="Output">
                <Grid>
                    <Label Content="Output Directory" HorizontalAlignment="Left" Margin="9,11,0,0"
                           VerticalAlignment="Top" />
                    <TextBox x:Name="TxtbxOutputdirectory" HorizontalAlignment="Left" Height="23" Margin="112,11,0,0"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsReadOnly="True" />
                    <Button x:Name="BtnOutputdirectory" Content="..." HorizontalAlignment="Left" Margin="312,10,0,0"
                            VerticalAlignment="Top" Width="27" Click="BtnOutputdirectoryClick"
                            RenderTransformOrigin="-1.138,0.407" />
                    <Button x:Name="BtnCopyToClip" HorizontalAlignment="Left" Margin="344,10,0,0"
                            VerticalAlignment="Top" Width="28" Click="BtnCopyToClipClick" Padding="5"
                            Focusable="False" ToolTip="Copy to Clipboard" Height="27">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                Width="15" Height="15">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_paste}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                    </Button>
                    <Label Content="Output Format" HorizontalAlignment="Left" Margin="9,42,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtbxOutputformat" HorizontalAlignment="Left" Height="23" Margin="112,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" TextChanged="TxtbxOutputformat_TextChanged">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="MenuBtnArtist" Header="Artist" Click="MenuBtnArtist_Click"/>
                                <MenuItem x:Name="MenuBtnTitle" Header="Title" Click="MenuBtnTitle_Click"/>
                                <MenuItem x:Name="MenuBtnExtra" Header="Extra" Click="MenuBtnExtra_Click"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>

                    <CheckBox x:Name="ChbxCustomPause" Content="Pause Text" HorizontalAlignment="Left"
                              Margin="15,77,0,0" VerticalAlignment="Top" Checked="ChbxCustompauseChecked" Focusable="False" Unchecked="ChbxCustompauseChecked" />
                    <TextBox x:Name="TxtbxCustompausetext" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Margin="112,74,0,0" controls:TextBoxHelper.Watermark="Custom pause text (blank for empty text file)" TextChanged="TxtbxCustompausetext_TextChanged" IsEnabled="False" />
                    <controls:ToggleSwitch x:Name="ChbxUpload" Content="Upload song info" HorizontalAlignment="Left"
                              Margin="15,105,0,0" VerticalAlignment="Top" Checked="ChbxUpload_Checked" Unchecked="ChbxUpload_Checked"
                              Focusable="False" FontFamily="Segoe UI" HeaderFontFamily="Segoe UI" FontSize="12"
                                           controls:ControlsHelper.HeaderFontSize="12" ContentPadding="0"
                                           controls:ControlsHelper.HeaderMargin="0" Width="324" Height="36" />
                    <controls:ToggleSwitch x:Name="ChbxCover" Content="Download album cover (only works with API)" HorizontalAlignment="Left"
                                           Margin="15,146,0,0" VerticalAlignment="Top" 
                                           Focusable="False" FontFamily="Segoe UI" HeaderFontFamily="Segoe UI" FontSize="12"
                                           controls:ControlsHelper.HeaderFontSize="12" ContentPadding="0"
                                           controls:ControlsHelper.HeaderMargin="0" Width="324" Height="36" Checked="ChbxCover_Checked" Unchecked="ChbxCover_Checked" />
                    <Button x:Name="BtnCopyURL" HorizontalAlignment="Left" Margin="344,109,0,0" VerticalAlignment="Top" Width="28" Click="BtnCopyURL_Click">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                Width="15" Height="15">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_link}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                    </Button>
                    <controls:ToggleSwitch x:Name="ChbxSplit" Content="Split Artist and Title" HorizontalAlignment="Left"
                        Margin="15,187,0,-6" VerticalAlignment="Top" 
                        Focusable="False" FontFamily="Segoe UI" HeaderFontFamily="Segoe UI" FontSize="12"
                        controls:ControlsHelper.HeaderFontSize="12" ContentPadding="0"
                        controls:ControlsHelper.HeaderMargin="0" Width="324" Height="36" Checked="ChbxSplit_Checked" Unchecked="ChbxSplit_Checked" />
                </Grid>
            </TabItem>
            <TabItem Header="Appearance">
                <Grid>
                    <Label x:Name="LabelColor" Content="Color:" HorizontalAlignment="Left" Margin="11,13,0,0"
                           VerticalAlignment="Top" Width="71" Padding="5" />
                    <ComboBox x:Name="ComboBoxColor" Margin="114,13,0,0" Height="23" VerticalAlignment="Top"
                              SelectionChanged="ComboBoxColorSelectionChanged" HorizontalAlignment="Left" Width="238" />
                    <controls:ToggleSwitch x:Name="ThemeToggleSwitch" Margin="208,44,0,0" HorizontalAlignment="Left"
                                           Width="144" FontFamily="Segoe UI" HeaderFontFamily="Segoe UI" FontSize="12"
                                           controls:ControlsHelper.HeaderFontSize="12" ContentPadding="0"
                                           controls:ControlsHelper.HeaderMargin="0" Height="32" VerticalAlignment="Top"
                                           Padding="5,0,0,0" IsCheckedChanged="ThemeToggleSwitchIsCheckedChanged"
                                           OffLabel="Light Theme" OnLabel="Dark Theme" />
                </Grid>
            </TabItem>
            <TabItem Header="Integration">
                <Grid>
                    <Label x:Name="lbl_nightbot" Content="Nightbot" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                    <TextBox x:Name="txtbx_nbuser" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Margin="10,41,0,0" controls:TextBoxHelper.Watermark="NB Username (Twitch Username)" TextChanged="Txtbx_nbuser_TextChanged" />
                    <Button x:Name="btn_nblink" Content="LINK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="301,40,0,0" Click="Btn_nblink_Click" />
                    <Label x:Name="lbl_Spotify" Content="Spotify" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,82,0,0" />
                    <Label x:Name="lbl_SpotifyAcc" Content="Linked account: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,108,0,0" />
                    <Button x:Name="btn_spotifyLink" Content="(RE)LINK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="301,107,0,0" Click="btn_spotifyLink_Click" />

                </Grid>
            </TabItem>
            <TabItem Header="Config">
                <Grid>
                    <Button x:Name="Btn_ExportConfig" Content="Export Config" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="10,42,0,0" Click="Btn_ExportConfig_Click"/>
                    <Button x:Name="Btn_ImportConfig" Content="Import Config" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="10,10,0,0" Click="Btn_ImportConfig_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Height="14" VerticalAlignment="Bottom" Padding="0" ScrollViewer.CanContentScroll="True" Margin="0" UseLayoutRounding="False">
            <Label x:Name="Lbl_Status" FontSize="10" Padding="0" VerticalContentAlignment="Bottom"
                   HorizontalContentAlignment="Stretch" Width="340" HorizontalAlignment="Left" Margin="0,-4" VerticalAlignment="Top" />
        </StatusBar>
    </Grid>
</controls:MetroWindow>
