<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Songify_Core</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\img\default-1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.4" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="7.1.0" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
    <PackageReference Include="TwitchLib.Api" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Core.Enums" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Core.Interfaces" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Core.Models" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Helix" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Api.Helix.Models" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
    <PackageReference Include="TwitchLib.Client.Enums" Version="3.3.1" />
    <PackageReference Include="TwitchLib.Client.Models" Version="3.3.1" />
    <PackageReference Include="TwitchLib.Communication" Version="1.0.6" />
    <PackageReference Include="TwitchLib.EventSub.Core" Version="2.4.3" />
    <PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.4.0" />
    <PackageReference Include="TwitchLib.PubSub" Version="3.2.6" />
    <PackageReference Include="Unosquare.Swan.Lite" Version="3.1.0" />
    <PackageReference Include="YamlDotNet" Version="13.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\img\default-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
