<UserControl
    x:Class="Songify_Slim.UserControls.UcBotResponses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="0,16,0,6"
                FontSize="18"
                FontWeight="Bold"
                Text="{DynamicResource window_botresponses_song_request_responses}" />
            <Border
                Margin="0,12,0,6"
                VerticalAlignment="Bottom"
                BorderBrush="{DynamicResource AccentFillColorTertiaryBrush}"
                BorderThickness="1" />

            <ItemsControl ItemsSource="{Binding Responses, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,0,6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Loaded="ResponseTitle_Loaded"
                                TextWrapping="Wrap" />
                            <TextBox
                                MinHeight="23"
                                VerticalAlignment="Center"
                                AcceptsReturn="True"
                                GotFocus="Tb_GotFocus"
                                Loaded="ResponseTextBox_Loaded"
                                LostFocus="Tb_LostFocus"
                                TextChanged="Tb_TextChanged"
                                TextWrapping="Wrap"
                                ToolTip="{DynamicResource ParamTooltip}" />
                            <Border
                                Margin="0,16,0,16"
                                VerticalAlignment="Bottom"
                                BorderBrush="{DynamicResource AccentFillColorTertiaryBrush}"
                                BorderThickness="2"
                                CornerRadius="2" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
