<UserControl x:Class="Songify_Slim.UserControls.UC_BotResponses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:Songify_Slim.Properties"
             mc:Ignorable="d" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid d:Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Label Content="{x:Static properties:Resources.brw_ArtistBlocked}" HorizontalAlignment="Left"
               VerticalAlignment="Top" Margin="0" FontSize="10" Padding="0,10,5,0" />
                <TextBox x:Name="tb_ArtistBlocked" VerticalAlignment="Top"
                 TextChanged="tb_ArtistBlocked_TextChanged" ToolTip="{DynamicResource ParamTooltip}"
                 GotFocus="tb__GotFocus" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="{x:Static properties:Resources.brw_SongInQueue}" HorizontalAlignment="Left"
               VerticalAlignment="Top" FontSize="10" Padding="0,10,5,0"/>
                <TextBox x:Name="tb_SongInQueue" Height="23" VerticalAlignment="Top"
                 TextChanged="tb_SongInQueue_TextChanged" ToolTip="{DynamicResource ParamTooltip}"
                 GotFocus="tb__GotFocus" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="{x:Static properties:Resources.brw_MaxSongs}" HorizontalAlignment="Left"
               VerticalAlignment="Top" Padding="0,10,5,0" FontSize="10"/>
                <TextBox x:Name="tb_MaxSongs" Height="23" VerticalAlignment="Top" 
                 TextChanged="tb_MaxSongs_TextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="{x:Static properties:Resources.brw_SongTooLong}" HorizontalAlignment="Left"
               VerticalAlignment="Top" FontSize="10"  Padding="0,10,5,0"/>
                <TextBox x:Name="tb_MaxLength" Height="23" VerticalAlignment="Top" 
                 TextChanged="tb_MaxLength_TextChanged" ToolTip="{DynamicResource ParamTooltip}"
                 GotFocus="tb__GotFocus" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="{x:Static properties:Resources.brw_FetchError}" HorizontalAlignment="Left"
               VerticalAlignment="Top"  FontSize="10" Padding="0,10,5,0"/>
                <TextBox x:Name="tb_Error" Height="23" VerticalAlignment="Top" 
                 TextChanged="tb_Error_TextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="{x:Static properties:Resources.brw_Success}" HorizontalAlignment="Left" VerticalAlignment="Top"
               FontSize="10" Padding="0,10,5,0"/>
                <TextBox x:Name="tb_Success" Height="23" VerticalAlignment="Top"
                 TextChanged="tb_Success_TextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="{x:Static properties:Resources.brw_NoSong}" HorizontalAlignment="Left" VerticalAlignment="Top"
              FontSize="10" Padding="0,10,5,0"/>
                <TextBox x:Name="tb_NoSong" Height="23" VerticalAlignment="Top"
                 TextChanged="tb_NoSong_TextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
            </StackPanel>
            <StackPanel>
                <Label Content="{x:Static properties:Resources.brw_ModSkip}" HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="10" Padding="0,10,5,0"/>
                <TextBox x:Name="tb_ModSkip" Height="23" VerticalAlignment="Top"
                         TextChanged="tb_ModSkip_TextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
            </StackPanel>
            <StackPanel>
                <Label Content="User voted to skip the current song" HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="10" Padding="0,10,5,0"/>
                <TextBox x:Name="tb_VoteSkip" Height="23" VerticalAlignment="Top"
                         TextChanged="tb_VoteSkip_TextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
            </StackPanel>
            <StackPanel>
                <Label Content="{x:Static properties:Resources.brw_Pos}" HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="10" Padding="0,10,5,0"/>
                <TextBox x:Name="tb_Pos" Height="23" VerticalAlignment="Top"
                         TextChanged="Tb_Pos_OnTextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
            </StackPanel>
            <StackPanel>
                <Label Content="{x:Static properties:Resources.brw_Next}" HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="10" Padding="0,10,5,0"/>
                <TextBox x:Name="tb_Next" Height="23" VerticalAlignment="Top"
                         TextChanged="Tb_Next_OnTextChanged" ToolTip="{DynamicResource ParamTooltip}" GotFocus="tb__GotFocus" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>